# 日志级别：
# debug=全部打印debug、info、warn、error级别日志(开发模式)
# info=打印出info、warn、error级别日志（默认级别)
# warn=只打印warn、error级别日志（生产模式）
LOG_LEVEL = debug

# 开启推送服务
ENABLE = false
# 目前支持smtp邮箱推送和Server酱推送服务，选值smtp,dingtalk
TYPE = smtp
# 邮箱推送消息接收人
EMAIL = xxxxxxxxxxxx@qq.com

# 邮箱域名 smtp.xx.com
EMAIL_HOST = smtp.163.com
# 通信端口
EMAIL_PORT = 25
# 邮箱地址 xxxxxxxx@xx.com
EMAIL_USER = xxxxxxxxxxxx@163.com
# 邮箱授权码（并不一定是邮箱密码） xxxxxxxxxxxxxxxx
EMAIL_PASS = xxxxxxxxxxxxxxxx

# 机器人的Webhook地址(https://oapi.dingtalk.com/robot/send?access_token=XXXXXX)的access_token
access_token =
# 密钥，机器人安全设置页面，加签一栏下面显示的SEC开头的字符串
secret =
# 钉钉提醒：1.不提醒=none(或留空)；2.所有人=all；3.指定人=11位手机号_1,11位手机号_2 (多个人以半角逗号分隔)
at =